# Initializers
com.rocket.summer.framework.context.ApplicationContextInitializer=\
com.rocket.summer.framework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\
com.rocket.summer.framework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer
com.rocket.summer.framework.boot.context.ConfigurationWarningsApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.ContextIdApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.config.DelegatingApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.embedded.ServerPortInfoApplicationContextInitializer

# PropertySource Loaders
com.rocket.summer.framework.boot.env.PropertySourceLoader=\
com.rocket.summer.framework.boot.env.PropertiesPropertySourceLoader

# Application Listeners
com.rocket.summer.framework.context.ApplicationListener=\
com.rocket.summer.framework.boot.ClearCachesApplicationListener,\
com.rocket.summer.framework.boot.context.config.ConfigFileApplicationListener,\
com.rocket.summer.framework.boot.autoconfigure.BackgroundPreinitializer,\
com.rocket.summer.framework.boot.logging.LoggingApplicationListener

# Auto Configuration Import Listeners
com.rocket.summer.framework.boot.autoconfigure.AutoConfigurationImportListener=\
com.rocket.summer.framework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener

# Auto Configuration Import Filters
com.rocket.summer.framework.boot.autoconfigure.AutoConfigurationImportFilter=\
com.rocket.summer.framework.boot.autoconfigure.condition.OnClassCondition


# Auto Configure
com.rocket.summer.framework.boot.autoconfigure.EnableAutoConfiguration=\
com.rocket.summer.framework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.DispatcherServletAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.WebMvcAutoConfiguration

# Failure Analyzers
com.rocket.summer.framework.boot.diagnostics.FailureAnalyzer=\
com.rocket.summer.framework.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer
com.rocket.summer.framework.boot.diagnostics.analyzer.ConnectorStartFailureAnalyzer


# FailureAnalysisReporters
com.rocket.summer.framework.boot.diagnostics.FailureAnalysisReporter=\
com.rocket.summer.framework.boot.diagnostics.LoggingFailureAnalysisReporter
