# Initializers
com.rocket.summer.framework.context.ApplicationContextInitializer=\
com.rocket.summer.framework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\
com.rocket.summer.framework.boot.context.ConfigurationWarningsApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.ContextIdApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.config.DelegatingApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.embedded.ServerPortInfoApplicationContextInitializer

# Application Listeners

# Auto Configuration Import Listeners

# Auto Configuration Import Filters


# Auto Configure
com.rocket.summer.framework.boot.autoconfigure.EnableAutoConfiguration=\
com.rocket.summer.framework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.DispatcherServletAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.WebMvcAutoConfiguration

# Failure Analyzers
com.rocket.summer.framework.boot.diagnostics.FailureAnalyzer=\
com.rocket.summer.framework.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer
com.rocket.summer.framework.boot.diagnostics.analyzer.ConnectorStartFailureAnalyzer,\
