# Initializers
com.rocket.summer.framework.context.ApplicationContextInitializer=\
com.rocket.summer.framework.boot.context.ConfigurationWarningsApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.ContextIdApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.config.DelegatingApplicationContextInitializer,\
com.rocket.summer.framework.boot.context.embedded.ServerPortInfoApplicationContextInitializer,\
com.rocket.summer.framework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\
com.rocket.summer.framework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer


# PropertySource Loaders
com.rocket.summer.framework.boot.env.PropertySourceLoader=\
com.rocket.summer.framework.boot.env.PropertiesPropertySourceLoader

# Run Listeners
com.rocket.summer.framework.boot.SpringApplicationRunListener=\
com.rocket.summer.framework.boot.context.event.EventPublishingRunListener

# Application Listeners
com.rocket.summer.framework.context.ApplicationListener=\
com.rocket.summer.framework.boot.ClearCachesApplicationListener,\
com.rocket.summer.framework.boot.builder.ParentContextCloserApplicationListener,\
com.rocket.summer.framework.boot.context.FileEncodingApplicationListener,\
com.rocket.summer.framework.boot.context.config.AnsiOutputApplicationListener,\
com.rocket.summer.framework.boot.context.config.ConfigFileApplicationListener,\
com.rocket.summer.framework.boot.context.config.DelegatingApplicationListener,\
com.rocket.summer.framework.boot.logging.ClasspathLoggingApplicationListener,\
com.rocket.summer.framework.boot.logging.LoggingApplicationListener,\
com.rocket.summer.framework.boot.autoconfigure.BackgroundPreinitializer

# Auto Configuration Import Listeners
com.rocket.summer.framework.boot.autoconfigure.AutoConfigurationImportListener=\
com.rocket.summer.framework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener

# Auto Configuration Import Filters
com.rocket.summer.framework.boot.autoconfigure.AutoConfigurationImportFilter=\
com.rocket.summer.framework.boot.autoconfigure.condition.OnClassCondition


# Auto Configure
com.rocket.summer.framework.boot.autoconfigure.EnableAutoConfiguration=\
com.rocket.summer.framework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.jackson.JacksonAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.jmx.JmxAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.DispatcherServletAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.validation.ValidationAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.ErrorMvcAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.web.WebMvcAutoConfiguration,\
com.rocket.summer.framework.boot.autoconfigure.websocket.WebSocketAutoConfiguration

# Failure Analyzers
com.rocket.summer.framework.boot.diagnostics.FailureAnalyzer=\
com.rocket.summer.framework.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer
com.rocket.summer.framework.boot.diagnostics.analyzer.ConnectorStartFailureAnalyzer


# FailureAnalysisReporters
com.rocket.summer.framework.boot.diagnostics.FailureAnalysisReporter=\
com.rocket.summer.framework.boot.diagnostics.LoggingFailureAnalysisReporter
