# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.

com.rocket.summer.framework.web.servlet.LocaleResolver=com.rocket.summer.framework.web.servlet.i18n.AcceptHeaderLocaleResolver

com.rocket.summer.framework.web.servlet.ThemeResolver=com.rocket.summer.framework.web.servlet.theme.FixedThemeResolver

com.rocket.summer.framework.web.servlet.HandlerMapping=com.rocket.summer.framework.web.servlet.handler.BeanNameUrlHandlerMapping,\
	com.rocket.summer.framework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,\
	com.rocket.summer.framework.web.servlet.function.support.RouterFunctionMapping

com.rocket.summer.framework.web.servlet.HandlerAdapter=com.rocket.summer.framework.web.servlet.mvc.HttpRequestHandlerAdapter,\
	com.rocket.summer.framework.web.servlet.mvc.SimpleControllerHandlerAdapter,\
	com.rocket.summer.framework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,\
	com.rocket.summer.framework.web.servlet.function.support.HandlerFunctionAdapter


com.rocket.summer.framework.web.servlet.HandlerExceptionResolver=com.rocket.summer.framework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver,\
	com.rocket.summer.framework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,\
	com.rocket.summer.framework.web.servlet.mvc.support.DefaultHandlerExceptionResolver

com.rocket.summer.framework.web.servlet.RequestToViewNameTranslator=com.rocket.summer.framework.web.servlet.view.DefaultRequestToViewNameTranslator

com.rocket.summer.framework.web.servlet.ViewResolver=com.rocket.summer.framework.web.servlet.view.InternalResourceViewResolver

com.rocket.summer.framework.web.servlet.FlashMapManager=com.rocket.summer.framework.web.servlet.support.SessionFlashMapManager